
T1E38 000:537 SEGGER J-Link V4.90 Log File (0001ms, 0286ms total)
T1E38 000:537 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0286ms total)
T1E38 000:537 Logging started @ 2018-05-22 10:46 (0001ms, 0286ms total)
T1E38 000:538 JLINK_SetWarnOutHandler(...) (0000ms, 0286ms total)
T1E38 000:538 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0267ms, 0553ms total)
T1E38 000:805 JLINK_SetErrorOutHandler(...) (0000ms, 0553ms total)
T1E38 000:805 JLINK_ExecCommand("ProjectFile = "C:\Users\wangsz\Desktop\FreeRTOS_Learning\407_FreeRTOS_Model\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0005ms, 0558ms total)
T1E38 000:814 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0562ms total)
T1E38 000:818 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0562ms total)
T1E38 000:818 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0562ms total)
T1E38 000:818 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0562ms total)
T1E38 000:818 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T1E38 000:829 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0562ms total)
T1E38 000:829 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T1E38 000:832 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T1E38 000:834 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0562ms total)
T1E38 000:842 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0564ms total)
T1E38 000:844 JLINK_SetSpeed(50000) (0000ms, 0564ms total)
T1E38 000:844 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0025ms, 0589ms total)
T1E38 000:869 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0589ms total)
T1E38 000:869 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0589ms total)
T1E38 000:870 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0589ms total)
T1E38 000:870 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0589ms total)
T1E38 000:870 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T1E38 000:871 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T1E38 000:871 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T1E38 000:871 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0590ms total)
T1E38 000:871 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T1E38 000:871 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T1E38 000:871 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T1E38 000:871 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T1E38 000:871 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T1E38 000:871 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0591ms total)
T1E38 000:872 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0591ms total)
T1E38 000:872 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0592ms total)
T1E38 000:873 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0592ms total)
T1E38 000:873 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0606ms total)
T1E38 000:887 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T1E38 000:887 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T1E38 000:887 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0606ms total)
T1E38 000:887 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0606ms total)
T1E38 000:887 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0607ms total)
T1E38 000:894 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0608ms total)
T1E38 000:899 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0608ms total)
T1E38 000:899 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0608ms total)
T1E38 000:899 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0608ms total)
T1E38 000:904 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0608ms total)
T1E38 000:908 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0608ms total)
T1E38 000:908 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0608ms total)
T1E38 000:908 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0609ms total)
T1E38 000:909 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0609ms total)
T1E38 000:909 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
T1E38 000:909 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T1E38 000:911 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0001ms, 0610ms total)
T1E38 000:912 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T1E38 000:912 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0610ms total)
T1E38 000:912 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0610ms total)
T1E38 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E38 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E38 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E38 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E38 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E38 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E38 000:912 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0610ms total)
T1E38 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E38 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E38 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E38 000:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T1E38 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T1E38 000:912 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0610ms total)
T1E38 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T1E38 000:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0611ms total)
T1E38 000:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1E38 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1E38 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0612ms total)
T1E38 000:914 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0616ms total)
T1E38 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0618ms total)
T1E38 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T1E38 000:920 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0616ms total)
T1E38 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T1E38 000:921 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T1E38 000:921 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0616ms total)
T1E38 000:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T1E38 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1E38 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1E38 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1E38 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1E38 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1E38 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1E38 000:921 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0616ms total)
T1E38 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1E38 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1E38 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1E38 000:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1E38 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T1E38 000:921 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0616ms total)
T1E38 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T1E38 000:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1E38 000:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1E38 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1E38 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0616ms total)
T1E38 000:921 JLINK_Go() (0001ms, 0617ms total)
T1E38 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0619ms total)
T1E38 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T1E38 000:924 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0617ms total)
T1E38 000:924 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0617ms total)
T1E38 000:924 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T1E38 000:924 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0617ms total)
T1E38 000:924 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T1E38 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E38 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E38 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E38 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E38 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E38 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E38 000:924 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0617ms total)
T1E38 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E38 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E38 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E38 000:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1E38 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T1E38 000:924 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0617ms total)
T1E38 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T1E38 000:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1E38 000:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1E38 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E38 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0617ms total)
T1E38 000:924 JLINK_Go() (0001ms, 0618ms total)
T1E38 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1E38 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1E38 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1E38 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1E38 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1E38 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1E38 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1E38 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1E38 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1E38 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1E38 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1E38 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1E38 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1E38 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E38 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0620ms total)
T1E38 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T1E38 001:261 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0618ms total)
T1E38 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T1E38 001:262 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T1E38 001:262 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0618ms total)
T1E38 001:262 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T1E38 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E38 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E38 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E38 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E38 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E38 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E38 001:262 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0618ms total)
T1E38 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E38 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E38 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E38 001:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1E38 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T1E38 001:262 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0618ms total)
T1E38 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T1E38 001:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1E38 001:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1E38 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E38 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0618ms total)
T1E38 001:262 JLINK_Go() (0001ms, 0619ms total)
T1E38 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T1E38 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T1E38 001:266 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0619ms total)
T1E38 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T1E38 001:328 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0621ms total)
T1E38 001:330 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T1E38 001:330 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0621ms total)
T1E38 001:330 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0621ms total)
T1E38 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1E38 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1E38 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1E38 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1E38 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1E38 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1E38 001:330 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0621ms total)
T1E38 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0622ms total)
T1E38 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E38 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E38 001:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1E38 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T1E38 001:331 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0622ms total)
T1E38 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T1E38 001:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1E38 001:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1E38 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E38 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0625ms total)
T1E38 001:334 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0626ms total)
T1E38 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0629ms total)
T1E38 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T1E38 001:338 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0626ms total)
T1E38 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T1E38 001:338 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 30 5B 00 20 05 03 00 08 53 17 00 08 13 17 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0629ms total)
T1E38 001:341 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T1E38 001:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T1E38 001:341 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0629ms total)
T1E38 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E38 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E38 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E38 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0630ms total)
T1E38 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1E38 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1E38 001:342 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0630ms total)
T1E38 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1E38 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1E38 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1E38 001:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1E38 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T1E38 001:342 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0630ms total)
T1E38 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T1E38 001:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1E38 001:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1E38 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1E38 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0630ms total)
T1E38 001:342 JLINK_Go() (0001ms, 0631ms total)
T1E38 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T1E38 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0633ms total)
T1E38 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T1E38 001:378 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0631ms total)
T1E38 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T1E38 001:379 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1C 00 30 30 78 54 18 46 49 1C 00 28 F3 D1 23 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0634ms total)
T1E38 001:382 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0634ms total)
T1E38 001:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T1E38 001:382 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0634ms total)
T1E38 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1E38 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1E38 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1E38 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1E38 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1E38 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1E38 001:382 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0634ms total)
T1E38 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1E38 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1E38 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1E38 001:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1E38 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T1E38 001:382 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0634ms total)
T1E38 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T1E38 001:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1E38 001:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1E38 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1E38 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0634ms total)
T1E38 001:382 JLINK_Go() (0002ms, 0636ms total)
T1E38 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1E38 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1E38 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1E38 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1E38 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0638ms total)
T1E38 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T1E38 001:390 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0636ms total)
T1E38 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T1E38 001:390 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0E E0 00 21 68 1E 05 E0 23 5C 62 5C 63 54 22 54 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0639ms total)
T1E38 001:393 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0639ms total)
T1E38 001:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T1E38 001:393 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0639ms total)
T1E38 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E38 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E38 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E38 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E38 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E38 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E38 001:393 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0639ms total)
T1E38 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E38 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E38 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E38 001:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1E38 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T1E38 001:393 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0639ms total)
T1E38 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T1E38 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1E38 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1E38 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E38 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0639ms total)
T1E38 001:393 JLINK_Go() (0002ms, 0641ms total)
T1E38 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1E38 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0643ms total)
T1E38 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T1E38 001:411 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0641ms total)
T1E38 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T1E38 001:411 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 11 11 4F EA 10 2E 4E EA 01 6E 10 EB 0E 00 41 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0644ms total)
T1E38 001:414 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0644ms total)
T1E38 001:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T1E38 001:414 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0644ms total)
T1E38 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1E38 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1E38 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1E38 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1E38 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1E38 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1E38 001:414 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0644ms total)
T1E38 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1E38 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1E38 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0645ms total)
T1E38 001:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1E38 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T1E38 001:415 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0645ms total)
T1E38 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T1E38 001:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1E38 001:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1E38 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1E38 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0645ms total)
T1E38 001:415 JLINK_Go() (0001ms, 0646ms total)
T1E38 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1E38 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1E38 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1E38 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1E38 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0648ms total)
T1E38 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T1E38 001:423 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0646ms total)
T1E38 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T1E38 001:423 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 4F EA 15 4B 09 B4 4F EA 14 43 25 EA 0B 4E 24 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0649ms total)
T1E38 001:426 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0649ms total)
T1E38 001:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T1E38 001:427 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0649ms total)
T1E38 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1E38 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1E38 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1E38 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1E38 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1E38 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1E38 001:427 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0649ms total)
T1E38 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1E38 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1E38 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1E38 001:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1E38 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T1E38 001:427 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0649ms total)
T1E38 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T1E38 001:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1E38 001:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1E38 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1E38 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0649ms total)
T1E38 001:427 JLINK_Go() (0001ms, 0650ms total)
T1E38 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T1E38 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1E38 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1E38 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1E38 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0652ms total)
T1E38 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T1E38 001:435 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0650ms total)
T1E38 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T1E38 001:436 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: F0 BC BD E8 00 88 2D E9 C0 48 93 46 30 B4 91 E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0653ms total)
T1E38 001:439 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0653ms total)
T1E38 001:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T1E38 001:439 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0653ms total)
T1E38 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E38 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E38 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E38 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E38 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E38 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E38 001:439 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0653ms total)
T1E38 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E38 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E38 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E38 001:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1E38 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T1E38 001:439 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0653ms total)
T1E38 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T1E38 001:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1E38 001:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1E38 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1E38 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0653ms total)
T1E38 001:439 JLINK_Go() (0001ms, 0654ms total)
T1E38 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T1E38 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1E38 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0656ms total)
T1E38 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T1E38 001:447 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0654ms total)
T1E38 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T1E38 001:447 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 19 68 20 4C 11 F0 0C 01 04 D0 66 10 04 29 03 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0657ms total)
T1E38 001:450 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0657ms total)
T1E38 001:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T1E38 001:450 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0657ms total)
T1E38 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E38 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E38 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E38 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E38 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E38 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E38 001:450 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0657ms total)
T1E38 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E38 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0658ms total)
T1E38 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1E38 001:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1E38 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T1E38 001:451 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0658ms total)
T1E38 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T1E38 001:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1E38 001:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1E38 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1E38 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0658ms total)
T1E38 001:451 JLINK_Go() (0001ms, 0659ms total)
T1E38 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1E38 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0661ms total)
T1E38 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T1E38 001:459 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0659ms total)
T1E38 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T1E38 001:460 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 6D FF 41 EC 10 0B 06 A0 53 EC 10 2B FE F7 9C FB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0662ms total)
T1E38 001:463 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0662ms total)
T1E38 001:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T1E38 001:463 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0662ms total)
T1E38 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E38 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E38 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E38 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E38 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E38 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E38 001:463 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0662ms total)
T1E38 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E38 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E38 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E38 001:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1E38 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T1E38 001:463 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0662ms total)
T1E38 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T1E38 001:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1E38 001:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1E38 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E38 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0662ms total)
T1E38 001:463 JLINK_Go() (0002ms, 0664ms total)
T1E38 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1E38 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1E38 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1E38 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1E38 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1E38 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0666ms total)
T1E38 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T1E38 001:472 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0664ms total)
T1E38 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T1E38 001:472 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 20 F0 07 07 78 07 05 D0 40 F2 2B 32 19 A1 1E A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0667ms total)
T1E38 001:475 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0667ms total)
T1E38 001:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T1E38 001:475 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0667ms total)
T1E38 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E38 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E38 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E38 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E38 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E38 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E38 001:476 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0667ms total)
T1E38 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E38 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E38 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E38 001:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1E38 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T1E38 001:476 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0667ms total)
T1E38 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T1E38 001:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1E38 001:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1E38 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E38 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0667ms total)
T1E38 001:476 JLINK_Go() (0001ms, 0668ms total)
T1E38 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1E38 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1E38 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0670ms total)
T1E38 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T1E38 001:484 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0668ms total)
T1E38 001:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T1E38 001:484 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 20 03 46 01 46 00 90 2A 46 20 46 01 F0 02 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0671ms total)
T1E38 001:487 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0671ms total)
T1E38 001:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T1E38 001:487 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0671ms total)
T1E38 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1E38 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1E38 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1E38 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1E38 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1E38 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1E38 001:487 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0671ms total)
T1E38 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1E38 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1E38 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1E38 001:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1E38 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T1E38 001:488 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0671ms total)
T1E38 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T1E38 001:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1E38 001:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1E38 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1E38 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0671ms total)
T1E38 001:488 JLINK_Go() (0001ms, 0672ms total)
T1E38 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1E38 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1E38 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1E38 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1E38 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0674ms total)
T1E38 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T1E38 001:496 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0672ms total)
T1E38 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T1E38 001:496 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 21 01 60 70 47 00 21 01 61 70 47 30 B5 0C 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0675ms total)
T1E38 001:499 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0675ms total)
T1E38 001:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T1E38 001:499 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0675ms total)
T1E38 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1E38 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1E38 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1E38 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1E38 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1E38 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1E38 001:500 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0675ms total)
T1E38 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1E38 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1E38 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1E38 001:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1E38 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T1E38 001:500 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0675ms total)
T1E38 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T1E38 001:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1E38 001:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1E38 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1E38 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0675ms total)
T1E38 001:500 JLINK_Go() (0001ms, 0676ms total)
T1E38 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1E38 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T1E38 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T1E38 001:522 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0676ms total)
T1E38 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T1E38 001:522 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 73 2E 63 00 45 72 72 6F 72 3A 25 73 2C 25 64 0D ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0679ms total)
T1E38 001:525 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0679ms total)
T1E38 001:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T1E38 001:525 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0679ms total)
T1E38 001:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1E38 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1E38 001:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1E38 001:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1E38 001:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1E38 001:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1E38 001:525 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0679ms total)
T1E38 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0680ms total)
T1E38 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1E38 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1E38 001:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1E38 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T1E38 001:526 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0680ms total)
T1E38 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T1E38 001:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1E38 001:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1E38 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1E38 001:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0680ms total)
T1E38 001:526 JLINK_Go() (0001ms, 0681ms total)
T1E38 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T1E38 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1E38 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1E38 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1E38 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0683ms total)
T1E38 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T1E38 001:534 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0681ms total)
T1E38 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T1E38 001:534 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 2D E9 F0 41 17 46 0E 46 05 00 05 D1 4F F4 C4 72 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0684ms total)
T1E38 001:537 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0684ms total)
T1E38 001:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T1E38 001:537 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0684ms total)
T1E38 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1E38 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1E38 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0685ms total)
T1E38 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1E38 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1E38 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1E38 001:538 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0685ms total)
T1E38 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1E38 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1E38 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1E38 001:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1E38 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T1E38 001:538 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0685ms total)
T1E38 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T1E38 001:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1E38 001:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1E38 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1E38 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0685ms total)
T1E38 001:538 JLINK_Go() (0001ms, 0686ms total)
T1E38 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1E38 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1E38 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1E38 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1E38 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0688ms total)
T1E38 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T1E38 001:546 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0686ms total)
T1E38 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T1E38 001:547 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 87 E7 00 00 2E 2E 5C 46 72 65 65 52 54 4F 53 5C ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0689ms total)
T1E38 001:550 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0689ms total)
T1E38 001:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T1E38 001:550 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0689ms total)
T1E38 001:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E38 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E38 001:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E38 001:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E38 001:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E38 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E38 001:550 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0689ms total)
T1E38 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E38 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E38 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E38 001:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1E38 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T1E38 001:550 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0689ms total)
T1E38 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T1E38 001:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1E38 001:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1E38 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E38 001:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0689ms total)
T1E38 001:550 JLINK_Go() (0001ms, 0690ms total)
T1E38 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1E38 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1E38 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0692ms total)
T1E38 001:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T1E38 001:558 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0690ms total)
T1E38 001:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T1E38 001:558 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 11 43 29 61 0F 49 00 EB 80 00 01 EB 80 00 21 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 0693ms total)
T1E38 001:561 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0693ms total)
T1E38 001:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T1E38 001:561 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0693ms total)
T1E38 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E38 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E38 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E38 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E38 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E38 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E38 001:561 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0693ms total)
T1E38 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E38 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E38 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
T1E38 001:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1E38 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T1E38 001:562 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0694ms total)
T1E38 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T1E38 001:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1E38 001:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1E38 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1E38 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0694ms total)
T1E38 001:562 JLINK_Go() (0001ms, 0695ms total)
T1E38 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1E38 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1E38 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1E38 001:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0697ms total)
T1E38 001:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T1E38 001:570 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0695ms total)
T1E38 001:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T1E38 001:571 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: BF C9 1B 8E 00 00 00 04 B5 40 00 00 50 4B CF D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0002ms, 0697ms total)
T1E38 001:573 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0697ms total)
T1E38 001:573 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 0697ms total)
T1E38 001:573 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0697ms total)
T1E38 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1E38 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1E38 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0698ms total)
T1E38 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1E38 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1E38 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1E38 001:574 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0698ms total)
T1E38 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1E38 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1E38 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1E38 001:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1E38 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T1E38 001:574 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0698ms total)
T1E38 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T1E38 001:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1E38 001:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1E38 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1E38 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0698ms total)
T1E38 001:574 JLINK_Go() (0001ms, 0699ms total)
T1E38 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1E38 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0701ms total)
T1E38 001:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T1E38 001:580 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0699ms total)
T1E38 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T1E38 001:580 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0699ms total)
T1E38 001:580 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 0699ms total)
T1E38 001:580 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0699ms total)
T1E38 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1E38 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1E38 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1E38 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1E38 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1E38 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1E38 001:580 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0699ms total)
T1E38 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1E38 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1E38 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1E38 001:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1E38 001:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T1E38 001:580 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0699ms total)
T1E38 001:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T1E38 001:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1E38 001:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1E38 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1E38 001:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0699ms total)
T1E38 001:580 JLINK_Go() (0002ms, 0701ms total)
T1E38 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0703ms total)
T1E38 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T1E38 001:584 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0701ms total)
T1E38 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T1E38 001:639 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0001ms, 0702ms total)
T1E38 001:640 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T1E38 001:640 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0702ms total)
T1E38 001:640 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0702ms total)
T1E38 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1E38 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1E38 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1E38 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1E38 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1E38 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1E38 001:640 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0702ms total)
T1E38 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1E38 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1E38 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1E38 001:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1E38 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T1E38 001:640 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0702ms total)
T1E38 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T1E38 001:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1E38 001:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1E38 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1E38 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 0704ms total)
T1E38 001:642 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0705ms total)
T1E38 001:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0707ms total)
T1E38 001:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T1E38 001:645 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0705ms total)
T1E38 001:645 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0706ms total)
T1E38 001:646 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0706ms total)
T1E38 001:646 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
T1E38 001:646 JLINK_WriteReg(R2, 0x00003D54)  returns 0x00 (0000ms, 0706ms total)
T1E38 001:646 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0706ms total)
T1E38 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1E38 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1E38 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1E38 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1E38 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1E38 001:646 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0706ms total)
T1E38 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1E38 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1E38 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1E38 001:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1E38 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T1E38 001:646 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0706ms total)
T1E38 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T1E38 001:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1E38 001:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1E38 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1E38 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0706ms total)
T1E38 001:646 JLINK_Go() (0001ms, 0707ms total)
T1E38 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1E38 001:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0709ms total)
T1E38 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T1E38 001:760 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0707ms total)
T1E38 001:760 JLINK_ReadReg(R0)  returns 0x4C08BDC5 (0000ms, 0707ms total)
T1E38 001:763 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0707ms total)
T1E38 001:763 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T1E38 001:763 JLINK_WriteReg(R2, 0x00003D54)  returns 0x00 (0000ms, 0707ms total)
T1E38 001:763 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0707ms total)
T1E38 001:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1E38 001:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1E38 001:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1E38 001:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1E38 001:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1E38 001:763 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0707ms total)
T1E38 001:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1E38 001:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1E38 001:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1E38 001:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1E38 001:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T1E38 001:763 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0707ms total)
T1E38 001:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T1E38 001:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1E38 001:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1E38 001:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1E38 001:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0707ms total)
T1E38 001:763 JLINK_Go() (0002ms, 0709ms total)
T1E38 001:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0711ms total)
T1E38 001:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T1E38 001:767 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0709ms total)
T1E38 001:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T1E38 001:825 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0710ms total)
T1E38 001:826 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0710ms total)
T1E38 001:826 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0728ms total)
T1E38 001:844 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0730ms total)
T1E38 002:092 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0740ms total)
T1E38 002:092  (0010ms, 0740ms total)
T1E38 002:092 Closed (0010ms, 0740ms total)
